== README

[ ![Codeship Status for kennytrionfo/MoviesApp](https://codeship.com/projects/09ba0840-5c8f-0132-e886-1a777663c9d2/status)](https://codeship.com/projects/50892)]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
